<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Места для путешествий по миру после карантина</title>
</head>

<body>
    <div class="page">

        <header class="header">
            <a class="header__container" href="#"><img class="header__logo" src="./images/logo.svg"
                    alt="Логотип Россия" />
            </a>
        </header>
        <section class="profile">
            <img class="profile__avatar" src="./images/kusto_pic.jpg" alt="Портрет Кусто">
            <div class="profile__container">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив&nbsp;Кусто</h1>
                    <button class="profile__button-small" type="button"></button>
                </div>
                <p class="profile__subtitle">Исследователь океана</p>
            </div>
            <button class="profile__button-large" type="button"><img src="./images/plus.svg" alt="Плюс"></button>
        </section>
        <section class="grid">

        </section>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>
        <section class="popup">
            <div class="popup__container">
                <button class="popup__button-close" type="button"><img src="./images/crest.svg" alt="Закрыть"></button>
                <form class="form" name="form" method="post" action="#">
                    <h2 class="form__heading">Редактировать профиль</h2>
                    <fieldset class="form__name">
                        <input class="text-form text-form_name" type="text" name="firstname" value="Жак-Ив Кусто">
                    </fieldset>
                    <fieldset class="form__profession">
                        <input class="text-form text-form_profession" type="text" name="firstname"
                            value="Исследователь океана">
                    </fieldset>
                    <button type="submit" class="form__save">Сохранить</button>
                </form>
            </div>
        </section>
        <section class="picture-add">
            <div class="popup__container">
                <button class="popup__button-close picture-add__button-close" type="button"><img
                        src="./images/crest.svg" alt="Закрыть"></button>
                <form class="form form-add" name="form" method="post" action="#">
                    <h2 class="form__heading">Новое место</h2>
                    <fieldset class="form__name">
                        <input class="text-form text-form_name place-form_name" type="text" name="firstname"
                            placeholder="Название">
                    </fieldset>
                    <fieldset class="form__profession">
                        <input class="text-form text-form_profession place-form_link" type="text" name="firstname"
                            placeholder="Ссылка на картинку">
                    </fieldset>
                    <button type="submit" class="form__save">Создать</button>
                </form>
            </div>
        </section>
        <section class="picture-big">
            <div class="picture-big__container">
                <button class="popup__button-close picture-add__button-close" type="button"><img
                        src="./images/crest.svg" alt="Закрыть"></button>
                <img class="picture-big__item" />
                <h3 class="picture-big__name"></h3>
            </div>
        </section>
    </div>
    <template id="grid-template">
        <div class="grid__box">
            <button type="button" class="grid__delete"></button>
            <a class="grid__picture" href="#">
                <img class="grid__item" />
            </a>
            <div class="grid__text">
                <h3 class="grid__header"></h3>
                <button type="button" class="grid__heart"></button>

            </div>
        </div>
    </template>
    <script src="./script/script.js"></script>
</body>

</html>